APP_NAME="S.I.A. - E.T.N1"
APP_ENV=local
APP_KEY=base64:d673Qzds8SJD/9r/uvy6mcj8XEVDh21qfqysK8xHM7A=
APP_DEBUG=true
APP_URL=http://localhost.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=tecnica
DB_USERNAME=root
DB_PASSWORD=

DUMP_BINARY_PATH=D:/laragon/bin/mysql/mysql-8.0.30-winx64/bin/mysqldump #ruta del binario de mysql
BACKUP_STORAGE_PATH=D:/laragon/www/sist-inscrip-etn1/storage/app/backups #ruta a donde guardar el backup
BACKUP_PREFIX=backup_
BACKUP_MAIL_TO_ADDRESS=email@example.com #email donde se notificara el backup

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu-email
MAIL_PASSWORD=contraseña-generada
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=tu-email
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
